{
  "name": "rabbit-context",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/rabbitmeow/rabbit-context.git"
  },
  "keywords": [
    "rabbit",
    "context",
    "rabbit-context"
  ],
  "author": "rabbit",
  "license": "MIT",
  "npmName": "rabbit-context",
  "dependencies": {
    "react": "^16.3.0"
  }
}
